The app has two buttons that change the text. The default text is Hello Matt Pendrick, when you click the "Hi" button that is what it will change the text to. If you click the "Bye" button it will set the text to Goodbye Matt Pendrick.